{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GoogleSheets": {
    "SpreadsheetId": "1AQGEom8myrDYbQBCJPAYIvx9DdkEnFBgtkAmbR0rdpQ",
    "SheetGid": "736958374",
    "CacheMinutes": 5,
    "NameColumn": "姓名/職編",
    "IntroductionColumn": "請以20字內短文",
    "PhotoColumn": "請上傳投稿照片",
    "VotesSheetGid": "2096965003",
    "VotesCacheSeconds": 30,
    "VoteEmployeeIdColumn": "職編",
    "VoteCandidateIdColumn": "候選人ID",
    "VoteCandidateNameColumn": "候選人姓名",
    "VoteAppendWebhookUrl": "https://script.google.com/macros/s/AKfycbw1ZIEJjjSncgnlnWmXdOPd6LulS-hJGr-8k9b_YUrN1AM73OwSDI7zY_K0nAWZKJdm/exec"
  },
  "Voting": {
    "AllowMultipleVotes": false,
    "Title": "「那個熟悉的背影」攝影人氣投稿"
  }
}
